{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SignContext": "Server=(localdb)\\mssqllocaldb;Database=SignContext-8a10e248-4e48-4414-8432-089ce103b384;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}